package javaapplication13;
import java.util.Scanner;
/**
 *
 * @author Login
 */
public class JavaApplication13 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);



        System.out.print("Enter the quantity of arrays: ");

        int quantity = input.nextInt();



        System.out.print("Enter the size of each array: ");

        int size = input.nextInt();



        int[][] data = new int[quantity][size];



        for (int i = 0; i < quantity; i++) {

            System.out.println("Enter elements for array " + (i + 1) + ":");

            for (int j = 0; j < size; j++) {

                System.out.print("Enter element for array[" + (i + 1) + "][" + (j + 1) + "]: ");

                data[i][j] = input.nextInt();

            }

        }



        System.out.println("Output:");

        for (int i = 0; i < quantity; i++) {

            System.out.print("Reverse Array " + (i + 1) + ": ");

            for (int j = size-1; j >=0 ; j--) {

                System.out.print(data[i][j] + ", ");

            }

            System.out.println();

        }

        input.close();

    }

}
    
    

